<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        html body fullheigth{
           min-height: 100% !important;
           height: 100%;
           font-family: Arial, Helvetica, sans-serif;
           background-color: black;
        }
        .main{
            height: 100%;
            background-color: black;
        }
        .navbar{
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            color: white;
            height: 100%;
        }
        .navbar span{
            margin-right: 60px;
            font-size: 200px;
            justify-self: flex-end;
        }
        .buttons{
            width: 100%;
            height: 60%;
            background-color: black;
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
        }
        .item{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 100px;
            color: white;
            border-radius: 100px;
            width: 210px;
            height: 210px;
            padding: 10px;
            cursor: pointer;
            align-self: center;
            justify-self: center;
        }
        .gary{
            background-color: grey;
        }
        .yellow{
            background-color: yellow;
        }
        .black{
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <span>0</span>
        </div>
        <div class="buttons">
            <button class="item gary">AC</button>
            <button class="item  gary">De</button>
            <button class="item  gary">%</button>
            <button class="item yellow">/</button>
            <button class="item black">7</button>
            <button class="item black">8</button>
            <button class="item black">9</button>
            <button class="item yellow">x</button>
            <button class="item black">4</button>
            <button class="item black">5</button>
            <button class="item black">6</button>
            <button class="item yellow">-</button>
            <button class="item black">1</button>
            <button class="item black">2</button>
            <button class="item black">3</button>
            <button class="item yellow">+</button>
            <button class="item black">0</button>
            <button class="item black">00</button>
            <button class="item black">.</button>
            <button class="item yellow">=</button>
        </div>
    </div>
</body>
</html>